# CS373: Software Engineering Grades Repo

* Name: Numan Osagie

* EID: noo248

* GitLab ID: nosagie1

* HackerRank ID: nosagie1

* Git SHA: e13821ebe3175af01801e7531287aca7365a7a8b

* GitLab Pipelines: https://gitlab.com/nosagie1/cs373-grades/-/pipelines

* Estimated completion time: 12 hours

* Actual completion time: 8

* Comments: (any additional comments you have)
